{
  "importMap": "./import_map.json",
  "tasks": {
    "start": "deno run --allow-all --watch index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}
