{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "waderyan.gitblame",
    "github.copilot",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense"
  ]
}
